DERIV_API_TOKEN=your_deriv_token_here
NOWPAYMENTS_API_KEY=your_nowpayments_key_here
DISCORD_BOT_TOKEN=your_discord_token_here
TELEGRAM_BOT_TOKEN=your_telegram_token_here
LICENSE_SECRET_KEY=your_secret_key
